# credit-project

./: README.md  信用评分系统.pdm
web-project/: .project  pom.xml
web-project/credit-web/: .classpath  .project
web-project/credit-web/db/: init-db.bat
web-project/credit-web/db/sys/: jeesite_data.xls
web-project/credit-web/doc/: ~$.介绍与安装.docx
web-project/credit-web/src/main/java/com/amass/credit/common/annotation/: FieldName.java
web-project/credit-web/src/main/java/com/amass/credit/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
web-project/credit-web/src/main/java/com/amass/credit/common/config/: Global.java
web-project/credit-web/src/main/java/com/amass/credit/common/constant/: SystemConstants.java
web-project/credit-web/src/main/java/com/amass/credit/common/filter/: PageCachingFilter.java
web-project/credit-web/src/main/java/com/amass/credit/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
web-project/credit-web/src/main/java/com/amass/credit/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
web-project/credit-web/src/main/java/com/amass/credit/common/security/: Cryptos.java  Digests.java
web-project/credit-web/src/main/java/com/amass/credit/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
web-project/credit-web/src/main/java/com/amass/credit/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
web-project/credit-web/src/main/java/com/amass/credit/common/supcan/: SupcanController.java
web-project/credit-web/src/main/java/com/amass/credit/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FormFileKeyValuePair.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  SmsUtil.java  (+22 more)
web-project/credit-web/src/main/resources/: applicationConfig.properties
web-project/credit-web/src/main/resources/cache/: ehcache-rmi.xml
web-project/credit-web/src/main/resources/mapper/modules/announce/content/: AnnounceContentDao.xml
web-project/credit-web/src/main/resources/mapper/modules/creditact/appraise/: RecordsAppraiseDao.xml
web-project/credit-web/src/main/resources/mapper/modules/creditact/punishment/: RecordsPunishmentDao.xml
web-project/credit-web/src/main/resources/mapper/modules/djorg/: DjOrganizationDao.xml
web-project/credit-web/src/main/resources/mapper/modules/enterprise/extendinfo/: EnterpriseExtendDao.xml
web-project/credit-web/src/main/resources/mapper/modules/enterprise/operator/: EnterpriseOperatorDao.xml
web-project/credit-web/src/main/resources/mapper/modules/grade/: GradeLevelDao.xml
web-project/credit-web/src/main/resources/mapper/modules/grade/category/: GradeCategoryDao.xml
web-project/credit-web/src/main/resources/mapper/modules/grade/gradeitems/: GradeItemsDao.xml
web-project/credit-web/src/main/resources/mapper/modules/gradelimit/detail/: GradeLimitDetailDao.xml
web-project/credit-web/src/main/resources/mapper/modules/gradelimit/limitrule/: GradeRuleDao.xml
web-project/credit-web/src/main/resources/mapper/modules/graderecord/: GradeRecordDao.xml
web-project/credit-web/src/main/resources/mapper/modules/hrorganization/: HrOrganizationDao.xml
web-project/credit-web/src/main/resources/mapper/modules/jobs/: GradeJob.xml
web-project/credit-web/src/main/resources/mapper/modules/objection/: GradeObjectionDao.xml
web-project/credit-web/src/main/resources/mapper/modules/renthouse/baseinfo/: RenthouseBaseDao.xml
web-project/credit-web/src/main/resources/mapper/modules/renthouse/leasecred/: RenthouseLeasecredDao.xml
web-project/credit-web/src/main/resources/mapper/modules/sys/: AreaDao.xml  MenuDao.xml  ResourcesIntermediateDao.xml  UserDao.xml
web-project/credit-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/include/: head.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/cow/: crdCowOperationForm.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/djorg/: djOrganizationForm.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/grade/: gradeItemsList.jsp  gradeItemsUpdate.jsp  gradeLevelForm.jsp  gradeLevelList.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/graderecord/: cowsList.jsp  establishList.jsp  gradeRecordDetail.jsp  gradeRecordForm.jsp  gradeRecordList.jsp  renthouseGradeList.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/hrorganization/: hrOrganizationForm.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/objection/: gradeObjectionForm.jsp  gradeObjectionList.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/sys/: datacountFrameset.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  roleAssign.jsp  roleForm.jsp  selectUserToRole.jsp  sysIndex.jsp  tagMapselect.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userList.jsp
web-project/credit-web/src/main/webapp/WEB-INF/views/modules/test/: buildingPrecinctRelatiForm.jsp  testForm.jsp
web-project/credit-web/src/main/webapp/static/ckeditor/: config.js
web-project/credit-web/src/main/webapp/static/common/: jeesite.css
web-project/credit-web/src/main/webapp/static/css/: page2017.css
web-project/credit-web/src/main/webapp/static/map/: map-image-gps.jsp
web-project/credit-web/src/main/webapp/static/ratyStart/: rater.css  使用说明.txt
web-project/credit-web/src/main/webapp/websocmobile/: echo.jsp  lumsLive.jsp  meetsLive.jsp
web-project/credit-web/src/test/java/com/amass/credit/: BaseTest.java
web-project/credit-web/src/test/java/com/amass/credit/tools/: CodeCounter.java  TestMain.java
web-project/credit-web/src/test/java/com/amass/quartz/: CommJobBean.java
web-project/credit-web/src/test/resources/: spring-context-test.xml
(+259 files in other folders)
