#surefire
#Mon Jul 10 16:12:04 CST 2017
classPathUrl.61=F\:\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=F\:\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
excludes0=**/*$*
classPathUrl.112=F\:\\repo\\org\\springframework\\spring-test\\4.0.8.RELEASE\\spring-test-4.0.8.RELEASE.jar
classPathUrl.111=F\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.110=F\:\\repo\\junit\\junit\\4.11\\junit-4.11.jar
useSystemClassLoader=true
classPathUrl.59=F\:\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.58=F\:\\repo\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
enableAssertions=true
classPathUrl.57=F\:\\repo\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.56=F\:\\repo\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
forkMode=once
classPathUrl.55=F\:\\repo\\org\\apache\\shiro\\shiro-cas\\1.2.3\\shiro-cas-1.2.3.jar
classPathUrl.54=F\:\\repo\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.53=F\:\\repo\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.52=F\:\\repo\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.51=F\:\\repo\\redis\\clients\\jedis\\2.5.1\\jedis-2.5.1.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\repo\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=F\:\\repo\\com\\google\\code\\gson\\gson\\2.1\\gson-2.1.jar
classPathUrl.108=F\:\\repo\\org\\lucee\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.107=F\:\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.106=F\:\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.105=F\:\\repo\\com\\101tec\\zkclient\\0.4\\zkclient-0.4.jar
classPathUrl.104=F\:\\repo\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.103=F\:\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.102=F\:\\repo\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.101=F\:\\repo\\eu\\bitwalker\\UserAgentUtils\\1.14\\UserAgentUtils-1.14.jar
classPathUrl.100=F\:\\repo\\com\\ckfinder\\ckfinderplugin-imageresize\\2.3\\ckfinderplugin-imageresize-2.3.jar
classPathUrl.49=F\:\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.9\\ehcache-core-2.6.9.jar
classPathUrl.48=F\:\\repo\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.spring-websocket\\4.1.4.RELEASE_2-SNAPSHOT\\org.apache.servicemix.bundles.spring-websocket-4.1.4.RELEASE_2-SNAPSHOT.jar
classPathUrl.47=F\:\\repo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.46=F\:\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.45=F\:\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.44=F\:\\repo\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
surefireClassPathUrl.1=F\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=F\:\\repo\\org\\springframework\\spring-oxm\\4.0.8.RELEASE\\spring-oxm-4.0.8.RELEASE.jar
surefireClassPathUrl.0=F\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=F\:\\repo\\org\\springframework\\spring-webmvc\\4.0.8.RELEASE\\spring-webmvc-4.0.8.RELEASE.jar
classPathUrl.41=F\:\\repo\\org\\springframework\\spring-web\\4.0.8.RELEASE\\spring-web-4.0.8.RELEASE.jar
classPathUrl.40=F\:\\repo\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=F\:\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
childDelegation=false
classPathUrl.38=F\:\\repo\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.37=C\:\\Program Files (x86)\\Java\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
classPathUrl.36=C\:\\Program Files (x86)\\Java\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
classPathUrl.35=F\:\\repo\\com\\alibaba\\druid\\1.0.11\\druid-1.0.11.jar
classPathUrl.99=F\:\\repo\\com\\ckfinder\\ckfinderplugin-fileeditor\\2.3\\ckfinderplugin-fileeditor-2.3.jar
classPathUrl.34=F\:\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.98=F\:\\repo\\com\\ckfinder\\ckfinder\\2.3\\ckfinder-2.3.jar
classPathUrl.33=F\:\\repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.97=F\:\\repo\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.32=F\:\\repo\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.96=F\:\\repo\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
classPathUrl.31=F\:\\repo\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.95=F\:\\repo\\net\\coobird\\thumbnailator\\0.4.2\\thumbnailator-0.4.2.jar
classPathUrl.30=F\:\\repo\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.94=F\:\\repo\\com\\google\\zxing\\javase\\2.2\\javase-2.2.jar
classPathUrl.93=F\:\\repo\\com\\google\\zxing\\core\\2.2\\core-2.2.jar
classPathUrl.92=F\:\\repo\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.91=F\:\\repo\\com\\adobe\\xmp\\xmpcore\\5.1.2\\xmpcore-5.1.2.jar
classPathUrl.90=F\:\\repo\\com\\drewnoakes\\metadata-extractor\\2.6.2\\metadata-extractor-2.6.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Desktop\\\u6A2A\u6CA5\u4FE1\u7528\u8BC4\u5206\u7CFB\u7EDF\\web-project\\credit-web\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\Desktop\\\u6A2A\u6CA5\u4FE1\u7528\u8BC4\u5206\u7CFB\u7EDF\\web-project\\credit-web\\target\\surefire-reports
classPathUrl.29=F\:\\repo\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.28=F\:\\repo\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.27=F\:\\repo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.26=F\:\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.25=F\:\\repo\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.89=F\:\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.24=F\:\\repo\\org\\springframework\\spring-jdbc\\4.0.8.RELEASE\\spring-jdbc-4.0.8.RELEASE.jar
classPathUrl.88=F\:\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.23=F\:\\repo\\org\\springframework\\spring-orm\\4.0.8.RELEASE\\spring-orm-4.0.8.RELEASE.jar
classPathUrl.87=F\:\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.22=F\:\\repo\\org\\springframework\\spring-tx\\4.0.8.RELEASE\\spring-tx-4.0.8.RELEASE.jar
classPathUrl.86=F\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=F\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.85=F\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.20=F\:\\repo\\org\\springframework\\spring-aop\\4.0.8.RELEASE\\spring-aop-4.0.8.RELEASE.jar
classPathUrl.84=F\:\\repo\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.83=F\:\\repo\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.82=F\:\\repo\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.81=F\:\\repo\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.80=F\:\\repo\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.9=F\:\\repo\\org\\noggit\\noggit\\0.6\\noggit-0.6.jar
classPathUrl.8=F\:\\repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.7=F\:\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.6=F\:\\repo\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.5=F\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.4=F\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.3=F\:\\repo\\org\\apache\\solr\\solr-solrj\\5.0.0\\solr-solrj-5.0.0.jar
classPathUrl.2=F\:\\repo\\com\\amass\\jbsms\\jbsms-common\\3.0.0\\jbsms-common-3.0.0.jar
classPathUrl.1=C\:\\Users\\Administrator\\Desktop\\\u6A2A\u6CA5\u4FE1\u7528\u8BC4\u5206\u7CFB\u7EDF\\web-project\\credit-web\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=C\:\\Users\\Administrator\\Desktop\\\u6A2A\u6CA5\u4FE1\u7528\u8BC4\u5206\u7CFB\u7EDF\\web-project\\credit-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\repo\\org\\springframework\\spring-context-support\\4.0.8.RELEASE\\spring-context-support-4.0.8.RELEASE.jar
classPathUrl.18=F\:\\repo\\org\\springframework\\spring-expression\\4.0.8.RELEASE\\spring-expression-4.0.8.RELEASE.jar
classPathUrl.17=F\:\\repo\\org\\springframework\\spring-context\\4.0.8.RELEASE\\spring-context-4.0.8.RELEASE.jar
classPathUrl.16=F\:\\repo\\org\\springframework\\spring-beans\\4.0.8.RELEASE\\spring-beans-4.0.8.RELEASE.jar
classPathUrl.15=F\:\\repo\\org\\springframework\\spring-core\\4.0.8.RELEASE\\spring-core-4.0.8.RELEASE.jar
classPathUrl.79=F\:\\repo\\net\\sf\\dozer\\dozer\\5.5.1\\dozer-5.5.1.jar
classPathUrl.14=F\:\\repo\\com\\amass\\jbsms\\jbsms-api-client\\3.0.0\\jbsms-api-client-3.0.0.jar
classPathUrl.78=F\:\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.13=F\:\\repo\\com\\amass\\jianbangcommon\\jianbangcommon\\1.0.2\\jianbangcommon-1.0.2.jar
classPathUrl.77=F\:\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.12=F\:\\repo\\com\\amass\\jzzKeyServices\\jzzKeyServices\\1.0\\jzzKeyServices-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=F\:\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.11=F\:\\repo\\com\\amass\\security\\server\\1.0\\server-1.0.jar
classPathUrl.75=F\:\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.2.3\\jackson-module-jaxb-annotations-2.2.3.jar
classPathUrl.10=F\:\\repo\\com\\facegarden\\server\\server-common\\0.0.1-SNAPSHOT\\server-common-0.0.1-SNAPSHOT.jar
classPathUrl.74=F\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.73=F\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.72=F\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.71=F\:\\repo\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.70=F\:\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\Desktop\\\u6A2A\u6CA5\u4FE1\u7528\u8BC4\u5206\u7CFB\u7EDF\\web-project\\credit-web\\target\\test-classes
classPathUrl.69=F\:\\repo\\commons-beanutils\\commons-beanutils\\1.9.1\\commons-beanutils-1.9.1.jar
classPathUrl.68=F\:\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.67=F\:\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.66=F\:\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.65=F\:\\repo\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.64=F\:\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.63=F\:\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.62=F\:\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
